.headerContainer {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.content {
  padding: 0 130px 70px 130px;
}

.btContainer {
  display: flex;
  justify-content: flex-end;
}

.events {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 24px;
  margin-top: 20px;

  filter: drop-shadow(0 4px 4px rgba(0, 0, 0, 0.25));
}

.eventContainer {
  background: #fff;
  cursor: pointer;
  height: 160px;
  width: 38vw;
  display: flex;
}

.date {
  display: flex;
  height: 160px;
  width: 160px;
  flex-direction: column;
  background-color: #f64b5c;
  color: #fff;
  align-items: center;
  justify-content: center;
}

.details {
  display: flex;
  padding: 32px;
  flex-direction: column;
  justify-content: space-between;
}

.hour {
  display: flex;
}

p {
  font-family: "Roboto";
  font-style: 18px;
  color: #373737;
  margin-left: 10px;
}

header {
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 8vh;
  padding: 16px 130px 16px 130px;
  filter: drop-shadow(0 4px 0 rgba(0, 0, 0, 0.25));
}

h1 {
  font-family: "Work Sans";
  font-size: 34px;
}

h2 {
  font-family: "Work Sans";
  font-size: 64px;
}

h3 {
  font-family: "Work Sans";
  font-size: 36px;
}

h4 {
  font-size: 20px;
}

app-button {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 20vw;
}

svg {
  margin-left: 5px;
}
